# csharp_ExtraLib

./: .gitignore  Bytes.cs  Comparator.cs  ExtraLib.csproj  ExtraLib.sln  README.md  Reflection.cs
Console/: ConsoleExtension.cs  ConsoleHelper.csproj  Display.cs  README.md  Reflection.cs
Crypt/: README.md  StringCrypt.cs
ExtraLib/: ConsoleExtension.cs  Display.cs  README.md  Regexes.cs  StringCrypt.cs  TimerHelper.cs
SandBox/: GlobalUsings.cs  Program.cs  README.md  SandBox.csproj
Std/: Bytes.cs  Comparator.cs  ConsoleHelper.cs  Converter.cs  Counter.cs  Display.cs  NumHelper.cs  README.md  Reflection.cs  Std.csproj  TimerHelper.cs
Tests/: ComparatorTest.cs  Program.cs  README.md  Runner.cs  Template.cs  Tests.csproj
Text/: README.md  Regexes.cs  StringCrypt.cs  Text.csproj
