<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Std\Std.csproj" />
    <ProjectReference Include="..\Text\Text.csproj" />
  </ItemGroup>

</Project>
